{
  "name": "@zg/blog",
  "version": "1.4.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@zg/ui": "^1.3.0",
    "@zg/utils": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "gitHead": "fe5db7f6280ae7a3e2a5d59bb15ff83e394b94ef",
  "publishConfig": {
    "access": "public"
  }
}
