{
  "name": "@zg/blog",
  "version": "1.3.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@zg/ui": "^1.2.0",
    "@zg/utils": "^2.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "gitHead": "6d754f3fa839d72e867b5696430aa9fc098387ea",
  "publishConfig": {
    "access": "public"
  }
}
